
html, body
    font-size: 18px
    line-height: 1.3

.tableofcontents a
    transition: all 0.7s ease
    &:hover
        opacity: 0.8
        filter: blur(1px)
.tableofcontents li::marker
    font-size: .7em

article p
    margin-bottom: 1em

.right-align
    text-align: right
    display: block

.center-align
    text-align: center
    display: block

.rounded-xxl
    border-radius: 2rem

